app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Golden State Eye
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    / Navbar
    %nav.navbar.navbar-default
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "/"} Golden State Eye
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav
            - if user_signed_in?
              %li
                %a{:href => "/timeentries/new"} Time Clock
              %li
                %a{:href => "/timeentries"} List Time Entries
              - if current_user.patient_record_access
                %li.dropdown{:role => "presentation"}
                  %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    Patient Record Functions
                    %span.caret
                  %ul.dropdown-menu{:role => "menu"}
                    %li
                      %a{:href => "/patients"} All Patient Records
                    %li= link_to "Search Patients", search_path
              - if current_user.admin
                %li.dropdown{:role => "presentation"}
                  %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    Admin Functions
                    %span.caret
                  %ul.dropdown-menu{:role => "menu"}
                    %li
                      %a{:href => "/payperiods"} Pay Periods
                    %li
                      %a{:href => "/users"} Users
          %ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              %li= link_to "Timeclock User ID: #{current_user.id}", edit_user_path(current_user.id)
              %li= link_to "Logout", log_out_path
            - else
              %li= link_to "Sign up", new_user_path
              %li= link_to "Login", log_in_path
        / /.navbar-collapse
      / /.container-fluid
    - if notice
      %p.alert.alert-success= notice
    - if alert
      %p.alert.alert-danger= alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Golden State Eye</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Golden State Eye</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <% if user_signed_in? %>
          <li><a href="/timeentries/new">Time Clock</a></li>
          <li><a href="/timeentries">List Time Entries</a></li>
          <li><a href="/patients">Patient Records</a></li>
          
          <% if current_user.admin %>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                Admin Functions <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/payperiods">Pay Periods</a></li>
                <li><a href="/users">Users</a></li>
              </ul>
            </li>
          <% end %>
        
        <% end %>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
				  <li><%= link_to "Timeclock User ID: #{current_user.id}", edit_user_path(current_user.id) %></li>
				  <li><%= link_to "Logout", log_out_path %></li>
				<% else %>
				  <li><%= link_to "Sign up", new_user_path  %></li>
				  <li><%= link_to "Login", log_in_path %></li>
				<% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<% if notice %>
  <p class="alert alert-success"><%= notice %></p>
<% end %>
<% if alert %>
  <p class="alert alert-danger"><%= alert %></p>
<% end %>

<%= yield %>

</body>
</html>
